apply plugin: 'com.android.application'

android {
    signingConfigs {

        release {
            keyAlias 'zhouya'
            keyPassword '123456'
            storeFile file('../../keystore/leancloud-demo.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'zhouya'
            keyPassword '123456'
            storeFile file('../../keystore/leancloud-demo.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "app.example.com.leancloud"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // LeanCloud 基础包
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:24.2.0'

    //二维码扫描
    compile 'cn.yipianfengye.android:zxing-library:1.5'
}
