<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="南京"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_width="1dp"
            android:background="@color/black_overlay"
            android:layout_height="match_parent">
        </LinearLayout>

        <AutoCompleteTextView
            android:id="@+id/search_text"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textAutoComplete"
            android:hint="你要去哪儿"
            android:textColorHint="@color/darkgray"
            android:textColor="@color/black_overlay"
            android:background="@color/transparent"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_overlay">
    </LinearLayout>

    <ListView
        android:id="@+id/result_list"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>