<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/card_head_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_my_location_black_24dp" />

            <TextView
                android:id="@+id/pub_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:text="@string/public_time"
                android:textSize="12sp"
                android:textColor="@color/black_overlay_more" />

        </LinearLayout>

        <ImageView
            android:id="@+id/content_img"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_below="@id/head"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/scenery1" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_img"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/gree_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 赞同"
                android:textSize="12sp"
                android:textColor="@color/black_overlay_more" />

            <TextView
                android:id="@+id/jone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/aqua"
                android:text="Join" />

        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>